1,I,SuperAdmin,admin,admin123,ADMINISTRADOR,2025-05-12 12:48:15,2025-05-25 07:46:52,2025-05-28 22:24:21
2,A,Anderson Pino,apino,apino123,ADMINISTRADOR,2025-05-21 19:43:28,null,null
3,A,Pablo André Barreto,pbarreto,pbarreto,ADMINISTRADOR,2025-05-22 19:42:48,null,null
4,A,Yuris Acevedo Morelos,yacevedo,yacevedo,ADMINISTRADOR,2025-05-13 20:05:20,null,null
5,A,Maria Camila Perez,mperez,mperez23,COORDINADOR,2025-05-22 15:41:03,null,null
6,A,Andrea Licona,alicona,alicona,AUXILIAR,2025-05-28 12:52:12,null,null
7,A,Duvan Wilchez Cuello,dwilchez,dwilchez,ADMINISTRADOR,2025-05-25 21:38:20,2025-05-28 07:44:54,null
9,A,Valeria Cuello,vcuello,vcuello,COORDIANDOR,2025-05-24 21:29:13,null,null
8,A,Cristian Ricardo,cricardo,cricardo,ADMINISTRADOR,2025-05-27 14:51:40,2025-05-27 17:11:52,null
10,A,Usuario de Prueba,Ppruebas,Ppruebas,AUXILIAR,2025-05-26 16:46:03,2025-05-28 07:43:13,null
11,A,Rafael Diaz,rdiaz,rdiaz1,COORDINADOR,2025-05-27 15:12:01,2025-05-28 13:06:26,null
12,A,Maribel Cuello,mcuello,mcuello,COORDINADOR,2025-05-28 12:34:41,2025-05-28 12:34:41,null
13,A,Ronald Cuello,rcuello,rcuello,ADMINISTRADOR,2025-05-28 12:50:35,2025-05-28 12:50:35,null
14,I,Camilo Perez,cperez,12345,AUXILIAR,2025-05-28 22:25:45,null,2025-05-28 22:57:42
